# ReleasePilot

./: .gitignore  README.md  ReleasePilot.slnx  docker-compose.yml
src/ReleasePilot.Api/: Program.cs  ReleasePilot.Api.csproj  ReleasePilot.Api.http  appsettings.json
src/ReleasePilot.Api/Auth/: StubUserService.cs  TokenService.cs
src/ReleasePilot.Api/Endpoints/: ApiEndpoints.cs  EndpointsExtensions.cs
src/ReleasePilot.Api/Endpoints/Auth/: AuthEndpoints.cs  MapAuthEndpointsExtensions.cs
src/ReleasePilot.Api/Endpoints/Auth/Requests/: TokenRequest.cs
src/ReleasePilot.Api/Endpoints/Promotion/: MapPromotionEndpointsExtensions.cs  PromotionEndpoints.cs
src/ReleasePilot.Api/Errors/: ErrorOrExtensions.cs
src/ReleasePilot.Api/Properties/: launchSettings.json
src/ReleasePilot.Application/: DependencyInjection.cs  ReleasePilot.Application.csproj
src/ReleasePilot.Application/Commands/ApprovePromotion/: ApprovePromotionCommand.cs  ApprovePromotionCommandHandler.cs
src/ReleasePilot.Application/Commands/CancelPromotion/: CancelPromotionCommand.cs  CancelPromotionCommandHandler.cs
src/ReleasePilot.Application/Commands/CompletePromotion/: CompletePromotionCommand.cs  CompletePromotionCommandHandler.cs
src/ReleasePilot.Application/Commands/RequestPromotion/: RequestPromotionCommand.cs  RequestPromotionCommandHandler.cs
src/ReleasePilot.Application/Commands/RollbackPromotion/: RollbackPromotionCommand.cs  RollbackPromotionCommandHandler.cs
src/ReleasePilot.Application/Commands/StartDeployment/: StartDeploymentCommand.cs  StartDeploymentCommandHandler.cs
src/ReleasePilot.Application/Common/: PagedResponse.cs  WorkItemResponse.cs
src/ReleasePilot.Application/Ports/: IDeploymentPort.cs  IEventPublisher.cs  IIssueTrackerPort.cs  INotificationPort.cs  IPromotionReadRepository.cs  IPromotionRepository.cs
src/ReleasePilot.Application/Queries/GetEnvironmentStatus/: EnvironmentStatusResponse.cs  GetEnvironmentStatusQuery.cs  GetEnvironmentStatusQueryHandler.cs
src/ReleasePilot.Application/Queries/GetPromotionById/: GetPromotionByIdQuery.cs  GetPromotionByIdQueryHandler.cs  PromotionDetailResponse.cs
src/ReleasePilot.Application/Queries/ListPromotionsByApplication/: ListPromotionsByApplicationQuery.cs  ListPromotionsByApplicationQueryHandler.cs  PromotionSummaryResponse.cs
src/ReleasePilot.Worker/: Program.cs  ReleasePilot.Worker.csproj  appsettings.json
src/ReleasePilot.Worker/Properties/: launchSettings.json
(+45 files in other folders)
