<Solution>
  <Folder Name="/src/">
    <Project Path="src/ReleasePilot.Api/ReleasePilot.Api.csproj" />
    <Project Path="src/ReleasePilot.Application/ReleasePilot.Application.csproj" />
    <Project Path="src/ReleasePilot.Domain/ReleasePilot.Domain.csproj" />
    <Project Path="src/ReleasePilot.Infrastructure/ReleasePilot.Infrastructure.csproj" />
    <Project Path="src/ReleasePilot.Worker/ReleasePilot.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ReleasePilot.Application.Tests/ReleasePilot.Application.Tests.csproj" />
    <Project Path="tests/ReleasePilot.Domain.Tests/ReleasePilot.Domain.Tests.csproj" />
  </Folder>
</Solution>
